{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "db": "Host=localhost:5432;Username=postgres;Password=1234;Database=MarselisborgIT",
    // "db": "User ID=root;Password=1234;Host=localhost;Port=5432;Database=MarselisborgIT;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;",
    "db": "Host=localhost:5432;Username=postgres;Password=1234;Database=MarselisborgIT"
  },
  "AllowedHosts": "*"
}
 